clear;clc;close all;

MCS = load('mat_files\MCS_100000.mat');
IS = load('mat_files\IS_100000.mat');

figure();hold on;
for ii = 1:10
    dataMC = MCS.z( (ii-1)*10000+1+1:ii*10000+1 );
     = IS.z( (ii-1)*10000+1:ii*10000 );
    [cdf1,z1] = ecdf(z1);
    [cdf2,z2] = ecdf(z2);
    plot(MCS,MCS,'r-','linewidth',1);
    plot(IS,IS,'b--','linewidth',1);
end
set(gca,'yscale','log',...
    'box','on',...
    'yscale','log',...
    'ticklabelinterpreter','latex',...
    'ticklength',[.02 .02],...
    'fontsize',15,...
    'ylim',[1e-4 1])
xlabel('$z~(m)$','interpreter','latex')
ylabel('$G_z(z)$','interpreter','latex')
xtickformat('%.1f')