clear;clc;close all;

% load mat files
mat1 = load('mat_files\MCS_100000.mat');
mat2 = load('mat_files\IS_100000.mat');

Z1 = mat1.Z; % MCS
Z2 = mat2.Z; % IS
weight = mat2.weight; % weight for IS

figure();hold on;
for ii = 1:10
    
    % divide
    
    % calculate exceedance probabilities for MCS
    z1uniq = unique(z1);
    len = length(z1);
    for jj = 1:len
        idx = z1 > z1uniq(jj);
        exprob1(jj) = sum(idx)/len;
        clear idx
    end
    
    % calculate exceedance probabilities for IS
    z2uniq = unique(z2);
    len = length(z2);
    for jj = 1:len
        idx = z2 > z2uniq(jj);
        exprob2(jj) = sum(weight(idx))/len;
        clear idx
    end
    
    % plot
    plot(z1uniq,exprob1,'r-','linewidth',1);
    plot(z2uniq,exprob2,'b--','linewidth',1);
end
set(gca,'yscale','log',...
    'box','on',...
    'yscale','log',...
    'ticklabelinterpreter','latex',...
    'ticklength',[.02 .02],...
    'fontsize',15,...
    'ylim',[1e-4 1])
xlabel('$z~(m)$','interpreter','latex')
ylabel('$G_z(z)$','interpreter','latex')
xtickformat('%.1f')